"key_120"="维修金额不得为0元"
"key_155"="最大金额为：¥999999999.99"
"key_175"="配件数据查询失败！"
"key_176"="网络未连接"
"key_177"="网速不给力"
"key_230"="最多数量为N"
"key_344"="图片与项目已关联"
"conflict_item_txt"="(N)与（N)存在局部总成冲突"
"image_up_data_success_or_file"="（N)张图片上传成功（N)张图片上传失败"
"vehicleinfor_item"="*车辆信息及维修厂信息不可编辑"
"string_take_picture"="OE号与此车型不符，为您推荐适用配件"
""="VIN错误或无法解析"
"string_case_bottom_title"="保存此估价单便于下次继续编辑"
"string_save_case_drafts_dialog_title"="保存到草稿箱便于下次继续编辑"
"string_request_overlay_permission_denied"="残值金额不得大于定损金额"
"string_in_common_use_repair_option"="常用维修项（轻、中、重三选一）"
""="车辆信息确定后不可编辑"
"et_value_car"="车牌号位数为1-8，请重新输入"
"number_total"="此估价单还未完成，要退出编辑吗？"
"conflict_content"="当前估价单存在重复工项"
"oss_err_tip"="当前账号在其他设备上使用\n请重新登录"
"string_login_failure"="登录失败,请核对手机号和密码"
"string_login_loading"="登录验证中，请稍后"
"string_login_dialog_message"="登录中......"
"string_custom_check_dialog_posbtn"="低碳金额不能为￥0.00"